# Find-MidSchool

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
database/init/: direction.sql  school.sql
src/main/java/com/example/findmidschool/: BaseTimeEntity.java  FindMidSchoolApplication.java
src/main/java/com/example/findmidschool/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/example/findmidschool/api/service/: KakaoAddressSearchService.java  KakaoUriBuilderService.java
src/main/java/com/example/findmidschool/config/: ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java
src/main/java/com/example/findmidschool/direction/controller/: DirectionController.java  FormController.java
src/main/java/com/example/findmidschool/direction/dto/: InputDto.java  OutputDto.java
src/main/java/com/example/findmidschool/direction/entity/: Direction.java
src/main/java/com/example/findmidschool/direction/repository/: DirectionRepository.java
src/main/java/com/example/findmidschool/direction/service/: Base62Service.java  DirectionService.java
src/main/java/com/example/findmidschool/school/cache/: SchoolRedisTemplateService.java
src/main/java/com/example/findmidschool/school/controller/: SchoolController.java
src/main/java/com/example/findmidschool/school/dto/: SchoolDto.java
src/main/java/com/example/findmidschool/school/entity/: School.java
src/main/java/com/example/findmidschool/school/repository/: SchoolRepository.java
src/main/java/com/example/findmidschool/school/service/: SchoolRecommendationService.java  SchoolRepositoryService.java  SchoolSearchService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: main.hbs  output.hbs
src/test/groovy/com/example/findmidschool/: AbstractIntegrationContainerBaseTest.groovy
src/test/groovy/com/example/findmidschool/api/service/: KakaoAddressSearchServiceRetryTest.groovy  KakaoAddressSearchServiceTest.groovy  KakaoUriBuilderServiceTest.groovy
src/test/groovy/com/example/findmidschool/config/: RedisConfigTest.groovy
src/test/groovy/com/example/findmidschool/direction/controller/: DirectionControllerTest.groovy  FormControllerTest.groovy
src/test/groovy/com/example/findmidschool/direction/service/: Base62ServiceTest.groovy  DirectionServiceTest.groovy
src/test/java/com/example/findmidschool/: FindMidSchoolApplicationTests.java
src/test/resources/: application.yaml  application.yml
(+4 files in other folders)
